# PicEdit-Android

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/allyouneedapp/palpicandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allyouneedapp/palpicandroid/: CameraActivity.java  CropActivity.java  FilterActivity.java  FinishUpActivity.java  MainActivity.java
app/src/main/java/com/allyouneedapp/palpicandroid/adapters/: AlbumAdapter.java  ColorBarAdapter.java  FilterAdapter.java  FontAdapter.java  GalleryAdapter.java  RecentStickerAdapter.java  StickerGridViewAdapter.java  StickerTitleAdapter.java
app/src/main/java/com/allyouneedapp/palpicandroid/database/: DBHelper.java  PalPicDBHandler.java
app/src/main/java/com/allyouneedapp/palpicandroid/listeners/: RecyclerOnItemClickListener.java
app/src/main/java/com/allyouneedapp/palpicandroid/models/: Album.java  AlbumData.java  Filter.java  FilterData.java  Sticker.java  SuggestSticker.java  UseSticker.java
app/src/main/java/com/allyouneedapp/palpicandroid/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/allyouneedapp/palpicandroid/utils/: AlbumLoader.java  AppUtils.java  BitmapProcessing.java  Constants.java  ConvolutionMatrix.java  FilterUtil.java  FirebaseDbUtils.java  FrameFilterUtils.java  ImageDownloaderTask.java  LanguageDetector.java  StickerUtil.java
app/src/main/res/drawable/: bar_btn_album.xml  roundedbutton.xml
app/src/main/res/layout/: activity_crop.xml  activity_filter.xml  activity_finish_up.xml  activity_main.xml  item_color.xml  item_filter.xml  item_font.xml  item_grid_main.xml  item_grid_sticker.xml  item_recent_sticker.xml  item_sticker_list.xml  row_album_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allyouneedapp/palpicandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoedit/: build.gradle
photoedit/src/main/java/cn/jarlen/photoedit/crop/: CropImageType.java  CropImageView.java  CropOverlayView.java  ImageViewUtil.java
photoedit/src/main/java/cn/jarlen/photoedit/enhance/: PhotoEnhance.java
photoedit/src/main/java/cn/jarlen/photoedit/filters/: Filters.java  NativeFilter.java
photoedit/src/main/java/cn/jarlen/photoedit/operate/: ImageObject.java  Lasso.java  OperateConstants.java  OperateUtils.java  OperateView.java  TextObject.java
photoedit/src/main/java/cn/jarlen/photoedit/scrawl/: ScrawlTools.java
photoedit/src/main/java/cn/jarlen/photoedit/utils/: FileUtils.java  ImageUtils.java  LittleUtil.java  PhotoUtils.java
photoedit/src/main/java/cn/jarlen/photoedit/warp/: Picwarp.java  WarpView.java
photoedit/src/main/res/layout/: crop_image_view.xml
