apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.allyouneedapp.palpicandroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/langdetect.jar')
    compile files('libs/jsonic-1.2.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':photoedit')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.google.android.gms:play-services-maps:9.6.0'

    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
    compile 'io.requery:sqlite-android:3.15.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
//    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //import firebase sdks
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.android.gms:play-services-auth:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-config:9.6.0'
    compile 'com.firebase:firebase-client-android:2.0.3+'
    compile 'com.google.firebase:firebase-ads:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

//    compile 'com.fyber:fyber-sdk:8.7.0'
}

apply plugin: 'com.google.gms.google-services'