<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/btn_filter_item"
            android:background="@color/colorClear"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="72dp"/>
        <TextView
            android:id="@+id/text_filter_item"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="text"
            android:textColor="@color/colorWhite"
            android:gravity="top|center"/>
    </LinearLayout>
</LinearLayout>